// src/utils/translations.js

import { useNavigate } from "react-router-dom";

const translations = {
    en: {
        home: 'Home',
        dashboard: 'Dashboard',
        employees: 'Employees',
        employee: 'Employee',
        attendances: 'Attendances',
        recruit: 'Recruit',
        recruiter: 'Recruiter',
        jobs: 'Jobs',
        job: 'Job',
        jobTitle: 'Job Title',
        jobApplications: 'Job Applications',
        jobApplication: 'Job Application',
        jobPositions: 'Job Positions',
        interviewSchedules: 'Interview Schedules',
        reports: 'Reports',
        work: 'Work',
        project: 'Project',
        payrollReports: 'Payroll Reports',
        tax: 'Tax',
        deductions: 'Deductions',
        settings: 'Settings',
        userAndRole: 'User & Role',
        users: 'Users',
        user: 'User',
        roles: 'Roles',
        role: 'Role',
        category: 'Category',
        categoryLabel: 'Category Label',
        subCategoryLabel: 'Subcategory Label',
        skills: 'Skills',
        rounds: 'Rounds',
        designation: 'Designation',
        department: 'Department',
        logout: 'Logout',
        // New translations
        profile: 'Profile',
        search: 'Search...',
        notFound: 'Not Found',
        languageShort: 'EN',
        recruitReport: 'Recruitment Report',
        employeeId: 'Employee ID',
        name: 'Name',
        email: 'Email',
        status: 'Status',
        activeStatus: 'Active Status',
        action: 'Action',
        salutation: 'Salutation',
        employeeName: 'Employee Name',
        profileImage: 'Profile Image',
        language: 'Language',
        city: 'City',
        mobile: 'Mobile',
        gender: 'Gender',
        dateOfBirth: 'Date of Birth',
        adultUp: '18 years up',
        employeeEmail: 'Employee Email',
        newPass: 'New Password',
        pass: 'Password',
        confirmPass: 'Confirm Password',
        address: 'Address',
        about: 'About',
        otherDetails: 'Other Details',
        monthlyRate: 'Monthly Rate',
        employeeType: 'Employee Type',
        maritalStatus: 'Marital Status',
        businessAddress: 'Business Address',
        chooseFile: 'Choose a file',
        chooseImage: 'Choose a file',
        newEmployee: 'New Employee',
        enter: 'Enter ',
        required: 'is required ',
        select: 'Select',
        selectA: 'Select a',
        updateEmployee: 'Update Employee',
        404: 'Sorry, the page you visited does not exist.',
        403: 'Sorry, you are not authorized to access this page.',
        backHome: 'Back Home',
        save: 'Save',
        cancel: 'Cancel',
        edit: 'Update',
        update: 'Update',
        add: 'Add',
        new: 'New',
        addNew: 'Add New',
        view: 'View',
        delete: 'Delete',
        username: 'Username',
        entries: 'entries',
        of: 'of',
        to: 'to',
        startDate: 'Start Date',
        endDate: 'End Date',
        enterAdd: 'New ',
        endNew: ' ',
    },
    km: {
        home: 'ផ្ទាំងដើម',
        dashboard: 'ផ្ទាំងគ្រប់គ្រង',
        employees: 'បុគ្គលិក',
        employee: 'បុគ្គលិក',
        attendances: 'វត្តមាន',
        recruit: 'ការជ្រើសរើស',
        recruiter: 'អ្នកជ្រើសរើសបុគ្គលិក',
        jobs: 'ការងារ',
        job: 'ការងារ',
        jobTitle: 'ចំណងជើងការងារ',
        jobApplications: 'ការដាក់ពាក្យការងារ',
        jobApplication: 'ការដាក់ពាក្យការងារ',
        jobPositions: 'តួនាទីការងារ',
        interviewSchedules: 'កាលវិភាគសម្ភាសន៍',
        reports: 'របាយការណ៍',
        work: 'ការងារ',
        project: 'គម្រោង',
        payrollReports: 'របាយការណ៍ប្រាក់ខែ',
        tax: 'ពន្ធ',
        deductions: 'ការដកថ្លៃ',
        settings: 'ការកំណត់',
        userAndRole: 'អ្នកប្រើ និងតួនាទី',
        users: 'អ្នកប្រើ',
        user: 'អ្នកប្រើ',
        roles: 'តួនាទី',
        role: 'តួនាទី',
        category: 'ប្រភេទ',
        categoryLabel: 'ស្លាកប្រភេទ',
        subCategoryLabel: 'ស្លាកប្រភេទរង',
        skills: 'ជំនាញ',
        rounds: 'ជុំ',
        designation: 'តួនាទី',
        department: 'ផ្នែក',
        logout: 'ចាកចេញ',
        // New translations
        profile: 'ប្រវត្តិរូប',
        search: 'ស្វែងរក...',
        notFound: 'រកមិនឃើញ',
        languageShort: 'ខ្មែរ',
        recruitReport: 'របាយការណ៍ការជ្រើសរើស',
        employeeId: 'អត្តលេខ',
        email: 'អ៊ីម៉ែល',
        name: 'ឈ្មោះ',
        status: 'ស្ដានភាព',
        activeStatus: 'ស្ដានភាព',
        action: 'សកម្មភាព',
        salutation: 'បញ្ចាក់',
        employeeName: 'ឈ្មោះបុគ្គលិក',
        profileImage: 'រូបភាពផ្ទាល់ខ្លួន',
        language: 'ភាសា',
        city: 'ទីក្រុង',
        mobile: 'លេខទូរស័ព្ទ',
        gender: 'ភេទ',
        dateOfBirth: 'ថ្ងៃ ខែ ឆ្នាំកំណើត',
        adultUp: '១៨ ឆ្នាំឡើង',
        employeeEmail: 'អ៊ីមែលរបស់បុគ្កលិក',
        newPass: 'ពាក្យសម្ងាត់ថ្មី',
        pass: 'ពាក្យសម្ងាត់',
        confirmPass: 'បញ្ជាក់ពាក្យសម្ងាត់',
        address: 'អាសយដ្ឋាន',
        about: 'អំពី',
        otherDetails: 'ព័ត៌មានលម្អិតផ្សេងទៀត',
        monthlyRate: 'អត្រាប្រចាំខែ',
        employeeType: 'ប្រភេទបុគ្គលិក',
        maritalStatus: 'ស្ថានភាពគ្រួសារ',
        businessAddress: 'អាស័យដ្ឋានអាជីវកម្ម',
        chooseFile: 'ជ្រើសរើសឯកសារ',
        chooseImage: 'ជ្រើសរើសរូបភាព',
        newEmployee: 'បញ្ចូល បុក្គលិកថ្មី',
        updateEmployee: 'កែប្រែ បុគ្គលិក',
        404: 'សូមអភ័យទោស ទំព័រដែលអ្នកបានចូលមើលមិនមានទេ',
        403: 'សូមអភ័យទោស អ្នកមិនមានសិទ្ធិចូលប្រើទំព័រនេះទេ',
        backHome: 'ត្រឡប់ ផ្ទាំងដើម',
        save: 'រក្សាទុក',
        cancel: 'បោះបង់',
        edit: 'កែប្រែ',
        view: 'ទិដ្ឋភាព',
        delete: 'លុប',
        enter: 'បញ្ចូល ',
        required: 'តម្រូវឱ្យបញ្ចូល​​ ',
        select: 'ជ្រើសរើស​ ',
        selectA: 'ជ្រើសរើស​ ',
        username: 'ឈ្មោះអ្នកប្រើប្រាស់',
        update: 'កែប្រែ',
        add: 'បញ្ចូល',
        new: 'ថ្មី',
        addNew: 'បញ្ចូលថ្មី',
        entries: 'ចំនួនសរុប',
        of: 'នៃ',
        to: 'ទៅ',
        startDate: 'កាលបរិច្ឆេទចាប់ផ្តើម',
        endDate: 'កាលបរិច្ឆេទបញ្ចប់',
        enterAdd: 'បញ្ចូល​',
        endNew: 'ថ្មី',
    }
};
export const getLanguage = () => {
    const language = localStorage.getItem('language') || 'en';
    return language;
};
export const setLanguage = (lang) => {
    localStorage.setItem('lang', lang);
};

export const translate = (key) => {
    const lang = getLanguage();
    if (!translations[lang]) {
        return translations['en'][key] || key;
    }

    return translations[lang][key] || key;
};

export default translations;